// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* XML_ParserAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	1D3623250D0F684500981E51 /* XML_ParserAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	1D6058900D05DD3D006BFB54 /* XML Parser */ = {
		activeExec = 0;
		executables = (
			FC2860FB1368C3E10011C601 /* XML Parser */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* XML_ParserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 407}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* XML_ParserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2262}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{739, 409}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC2860FB1368C3E10011C601 /* XML Parser */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* XML Parser */;
		codeSenseManager = FC2861141368C3EE0011C601 /* Code sense */;
		executables = (
			FC2860FB1368C3E10011C601 /* XML Parser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326441270;
			PBXWorkspaceStateSaveDate = 326441270;
		};
		perUserProjectItems = {
			FC94F0821375193D00B51CB2 /* PBXTextBookmark */ = FC94F0821375193D00B51CB2 /* PBXTextBookmark */;
			FC94F09713752D3D00B51CB2 /* PBXTextBookmark */ = FC94F09713752D3D00B51CB2 /* PBXTextBookmark */;
			FC94F09813752D3D00B51CB2 /* PBXTextBookmark */ = FC94F09813752D3D00B51CB2 /* PBXTextBookmark */;
			FC94F09913752D3D00B51CB2 /* PBXTextBookmark */ = FC94F09913752D3D00B51CB2 /* PBXTextBookmark */;
			FC94F0A513752E9200B51CB2 /* XCBuildMessageTextBookmark */ = FC94F0A513752E9200B51CB2 /* XCBuildMessageTextBookmark */;
			FC94F0A613752E9200B51CB2 /* PBXTextBookmark */ = FC94F0A613752E9200B51CB2 /* PBXTextBookmark */;
			FC94F0A813752E9400B51CB2 /* PBXTextBookmark */ = FC94F0A813752E9400B51CB2 /* PBXTextBookmark */;
			FC94F0A913752E9500B51CB2 /* PBXTextBookmark */ = FC94F0A913752E9500B51CB2 /* PBXTextBookmark */;
			FC94F0FD13752FBB00B51CB2 /* PBXTextBookmark */ = FC94F0FD13752FBB00B51CB2 /* PBXTextBookmark */;
			FC94F0FE13752FBB00B51CB2 /* PBXTextBookmark */ = FC94F0FE13752FBB00B51CB2 /* PBXTextBookmark */;
			FC94F1011375304E00B51CB2 /* PBXTextBookmark */ = FC94F1011375304E00B51CB2 /* PBXTextBookmark */;
			FC94F1041375307C00B51CB2 /* PBXTextBookmark */ = FC94F1041375307C00B51CB2 /* PBXTextBookmark */;
			FC94F1051375307C00B51CB2 /* PBXTextBookmark */ = FC94F1051375307C00B51CB2 /* PBXTextBookmark */;
			FC94F1061375307C00B51CB2 /* PBXTextBookmark */ = FC94F1061375307C00B51CB2 /* PBXTextBookmark */;
			FC94F10D1375316E00B51CB2 /* PBXTextBookmark */ = FC94F10D1375316E00B51CB2 /* PBXTextBookmark */;
			FC94F10E1375316F00B51CB2 /* PBXTextBookmark */ = FC94F10E1375316F00B51CB2 /* PBXTextBookmark */;
			FC94F10F1375317100B51CB2 /* PBXTextBookmark */ = FC94F10F1375317100B51CB2 /* PBXTextBookmark */;
			FC94F1101375317600B51CB2 /* PBXTextBookmark */ = FC94F1101375317600B51CB2 /* PBXTextBookmark */;
			FC94F1111375317600B51CB2 /* PBXTextBookmark */ = FC94F1111375317600B51CB2 /* PBXTextBookmark */;
			FC94F1121375317600B51CB2 /* PBXTextBookmark */ = FC94F1121375317600B51CB2 /* PBXTextBookmark */;
			FCDBCDF8136FD7F000A554C4 = FCDBCDF8136FD7F000A554C4 /* PBXTextBookmark */;
			FCDBCDF9136FD7F000A554C4 = FCDBCDF9136FD7F000A554C4 /* PBXTextBookmark */;
			FCDBCDFA136FD7F000A554C4 = FCDBCDFA136FD7F000A554C4 /* PBXTextBookmark */;
			FCDBCDFB136FD7F000A554C4 = FCDBCDFB136FD7F000A554C4 /* PBXTextBookmark */;
			FCDBCDFC136FD7F000A554C4 = FCDBCDFC136FD7F000A554C4 /* PBXTextBookmark */;
		};
		sourceControlManager = FC2861131368C3EE0011C601 /* Source Control */;
		userBuildSettings = {
		};
	};
	FC2860FB1368C3E10011C601 /* XML Parser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "XML Parser";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FC2861131368C3EE0011C601 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FC2861141368C3EE0011C601 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC94F0821375193D00B51CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* XML_ParserViewController.m */;
		name = "XML_ParserViewController.m: 56";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 821;
		vrLoc = 765;
	};
	FC94F09713752D3D00B51CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* XML_ParserViewController.h */;
		name = "XML_ParserViewController.h: 21";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	FC94F09813752D3D00B51CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* XML_ParserViewController.m */;
		name = "XML_ParserViewController.m: 43";
		rLen = 4;
		rLoc = 1695;
		rType = 0;
		vrLen = 919;
		vrLoc = 1108;
	};
	FC94F09913752D3D00B51CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* XML_ParserViewController.m */;
		name = "XML_ParserViewController.m: 36";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 989;
		vrLoc = 345;
	};
	FC94F0A513752E9200B51CB2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 28D7ACF70DDB3853001CB0EB /* XML_ParserViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	FC94F0A613752E9200B51CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* XML_ParserViewController.m */;
		name = "XML_ParserViewController.m: 37";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 340;
		vrLoc = 808;
	};
	FC94F0A813752E9400B51CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* XML_ParserViewController.m */;
		name = "XML_ParserViewController.m: 37";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 340;
		vrLoc = 808;
	};
	FC94F0A913752E9500B51CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* XML_ParserViewController.m */;
		name = "XML_ParserViewController.m: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 881;
		vrLoc = 92;
	};
	FC94F0FD13752FBB00B51CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* XML_ParserViewController.m */;
		name = "XML_ParserViewController.m: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 881;
		vrLoc = 92;
	};
	FC94F0FE13752FBB00B51CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* XML_ParserViewController.m */;
		name = "XML_ParserViewController.m: 20";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 881;
		vrLoc = 92;
	};
	FC94F1011375304E00B51CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* XML_ParserViewController.m */;
		name = "XML_ParserViewController.m: 18";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 881;
		vrLoc = 92;
	};
	FC94F1041375307C00B51CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* XML_ParserViewController.m */;
		name = "XML_ParserViewController.m: 20";
		rLen = 32;
		rLoc = 345;
		rType = 0;
		vrLen = 881;
		vrLoc = 92;
	};
	FC94F1051375307C00B51CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* XML_ParserViewController.h */;
		name = "XML_ParserViewController.h: 23";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	FC94F1061375307C00B51CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* XML_ParserViewController.h */;
		name = "XML_ParserViewController.h: 23";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	FC94F10D1375316E00B51CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* XML_ParserViewController.m */;
		name = "XML_ParserViewController.m: 38";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 409;
		vrLoc = 693;
	};
	FC94F10E1375316F00B51CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* XML_ParserViewController.m */;
		name = "XML_ParserViewController.m: 38";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 409;
		vrLoc = 693;
	};
	FC94F10F1375317100B51CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* XML_ParserViewController.m */;
		name = "XML_ParserViewController.m: 38";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 409;
		vrLoc = 693;
	};
	FC94F1101375317600B51CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* XML_ParserViewController.h */;
		name = "XML_ParserViewController.h: 24";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	FC94F1111375317600B51CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* XML_ParserViewController.m */;
		name = "XML_ParserViewController.m: 84";
		rLen = 24;
		rLoc = 2128;
		rType = 0;
		vrLen = 772;
		vrLoc = 1524;
	};
	FC94F1121375317600B51CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* XML_ParserViewController.m */;
		name = "XML_ParserViewController.m: 101";
		rLen = 0;
		rLoc = 2674;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2419;
	};
	FCDBCDF8136FD7F000A554C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XML_ParserAppDelegate.m */;
		name = "XML_ParserAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	FCDBCDF9136FD7F000A554C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* XML_ParserAppDelegate.h */;
		name = "XML_ParserAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	FCDBCDFA136FD7F000A554C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* XML_ParserViewController.h */;
		name = "XML_ParserViewController.h: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	FCDBCDFB136FD7F000A554C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* XML_ParserViewController.m */;
		name = "XML_ParserViewController.m: 64";
		rLen = 11;
		rLoc = 2195;
		rType = 0;
		vrLen = 833;
		vrLoc = 679;
	};
	FCDBCDFC136FD7F000A554C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* XML_ParserViewController.m */;
		name = "XML_ParserViewController.m: 53";
		rLen = 1;
		rLoc = 2033;
		rType = 0;
		vrLen = 904;
		vrLoc = 682;
	};
}
