// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* XML_ParserAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	1D3623250D0F684500981E51 /* XML_ParserAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1973, 750}";
		};
	};
	1D6058900D05DD3D006BFB54 /* XML Parser */ = {
		activeExec = 0;
		executables = (
			FC2860FB1368C3E10011C601 /* XML Parser */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* XML_ParserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 405}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* XML_ParserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2379}}";
			sepNavSelRange = "{3714, 0}";
			sepNavVisRange = "{4022, 677}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC2860FB1368C3E10011C601 /* XML Parser */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* XML Parser */;
		codeSenseManager = FC2861141368C3EE0011C601 /* Code sense */;
		executables = (
			FC2860FB1368C3E10011C601 /* XML Parser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327486291;
			PBXWorkspaceStateSaveDate = 327486291;
		};
		perUserProjectItems = {
			FC585B9E13850D0F00E984E1 /* PBXTextBookmark */ = FC585B9E13850D0F00E984E1 /* PBXTextBookmark */;
			FC585B9F13850D0F00E984E1 /* PBXTextBookmark */ = FC585B9F13850D0F00E984E1 /* PBXTextBookmark */;
			FC585BA013850D0F00E984E1 /* PBXTextBookmark */ = FC585BA013850D0F00E984E1 /* PBXTextBookmark */;
			FC585BA113850D0F00E984E1 /* PBXTextBookmark */ = FC585BA113850D0F00E984E1 /* PBXTextBookmark */;
			FC585BA213850D0F00E984E1 /* PBXTextBookmark */ = FC585BA213850D0F00E984E1 /* PBXTextBookmark */;
		};
		sourceControlManager = FC2861131368C3EE0011C601 /* Source Control */;
		userBuildSettings = {
		};
	};
	FC2860FB1368C3E10011C601 /* XML Parser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "XML Parser";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FC2861131368C3EE0011C601 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FC2861141368C3EE0011C601 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC585B9E13850D0F00E984E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* XML_ParserAppDelegate.h */;
		name = "XML_ParserAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	FC585B9F13850D0F00E984E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XML_ParserAppDelegate.m */;
		name = "XML_ParserAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 1973;
	};
	FC585BA013850D0F00E984E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* XML_ParserViewController.h */;
		name = "XML_ParserViewController.h: 24";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	FC585BA113850D0F00E984E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* XML_ParserViewController.m */;
		name = "XML_ParserViewController.m: 23";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 803;
		vrLoc = 1195;
	};
	FC585BA213850D0F00E984E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* XML_ParserViewController.m */;
		name = "XML_ParserViewController.m: 136";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 677;
		vrLoc = 4022;
	};
}
